;; vim:syntax=lisp:
;;
;; kmonad keyboard configuration for quatauta
;;
;; For now, I am testing home row modifiers (home-row-mods)
;; with a MacBook with a German QWERTZ keyboard.
;;
;; My home row modifiers:
;;               Ctrl left ╮       ╭ Ctrl left
;;       Option/Alt left ╮ │       │ ╭ Option/Alt left
;;                       │ │       │ │
;;               tab q w e r t z u i o p
;;              caps a s d f g h j k l
;;                         │     │
;;              Shift left ╯     ╰ Shift left
;;
;; I am using the Command/Windows/Meta keys with my thumbs in the regular positions
;; left/right of the space bar.

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defalias
  Ae (tap-hold-next-release 200 e lalt)
  Cr (tap-hold-next-release 200 r lctl)
  Sf (tap-hold-next-release 200 f lsft)
  Sj (tap-hold-next-release 200 j lsft)
  Ci (tap-hold-next-release 200 i lctl)
  Ao (tap-hold-next-release 200 o lalt)
)

;; Minimal for home row modifiers only:
(defsrc                 e   r   f   j   i   o)
(deflayer homerowmods @Ae @Cr @Sf @Sj @Ci @Ao)

;; ISO 105 keys + Apple MacBook fn
;; (defsrc
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
;;   caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
;;   lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
;;   fn   lctl lalt lmet           spc            rmet ralt cmp  rctl       left down rght  kp0  kp.
;; )

;; (deflayer fallthrough
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
;;   _    _    _    _              _              _    _    _    _          _    _    _    _    _
;; )

;; (deflayer default
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    @Ae  @Cr  _    _    _    @Ci  @Ao  _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    _    @Sf  _    _    @Sj  _    _    _    _    _                         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
;;   _    _    _    _              _              _    _    _    _          _    _    _    _    _
;; )
