#
# ~/.abcde.conf
#

ACTIONS="cddb,read,encode,tag,move,replaygain,clean"
CDDBCOPYLOCAL="y"
CDDBLOCALDIR="$HOME/.cddb/"
CDDBUSELOCAL="y"
#CDROMREADERSYNTAX=icedax
EJECTCD=y
ENCNICE=15
FLACOPTS="--best"
LAMEOPTS="-m s --replaygain-accurate -c -o -h -v -V 2"
OGGENCOPTS="-q8,5"
OUTPUTDIR=$HOME/Dokumente/_temp/abcde
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
OUTPUTTYPE="flac"
PADTRACKS=y
READNICE=5
VAOUTPUTFORMAT='various artists/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'

WAVOUTPUTDIR=${OUTPUTDIR}

mungefilename ()
{
	# translate '*' -> '+'
	#           '\' , '/' -> '-'
	# delete control characters
        # translate ASCII uppercase to lowercase
	echo "$@" |
        tr '\*\\/' '+\-' |
        tr -d \?\[:cntrl:\] |
        tr '[:upper:]' '[:lower:]'
}

pre_read ()
{
    eject -t "$CDROM"
    mkdir -p "$OUTPUTDIR" "$WAVOUTPUTDIR"
}
