-- ~/.conkyrc
-- vim:set syntax=lua:

conky.config = {
    alignment = "bottom_left",
    background = true,
    border_width = 0,
    color0 = "cccccc",
    color1 = "ffffff",
    default_color = "ffffff",
    default_shade_color = "000000",
    double_buffer = false,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = "Misc Fixed:size=8",
    gap_x = 30,
    gap_y = 5,
    if_up_strictness = "link",
    no_buffers = true,
    out_to_console = false,
    own_window_argb_value = 70,
    own_window_argb_visual = true,
    own_window_colour = '000000',
    own_window_type = "desktop",
    pad_percents = 3,
    short_units = true,
    update_interval = 5,
    use_spacer = "left",
    use_xft = true,

    template0 = [[${if_existing /dev/\1} | \1: ${color1}${diskio_read \1}${color0}r ${color1}${diskio_write \1}${color0}w${hddtemp /dev/\1}°C${endif}]],
    template1 = [[${if_up \1} | \1: ${color1 }${downspeed \1}${color0}r ${color1}${upspeed \1}${color0}u ${totaldown \1}r ${totalup \1}t ${addrs \1}${endif}]],
    template2 = [[${if_up \1} ${wireless_essid \1}/${wireless_channel \1} ${wireless_bitrate \1}${wireless_link_qual_perc \1}%${endif}]],
}

conky.text = [[
${color0}root:${fs_used_perc /}% | \
sys:${hwmon 0 temp 2}°C ${hwmon 0 fan 2}/m | \
linux ${kernel} | \
up: ${uptime_short} | \
${time %F %a KW%_V %T%z}\
${template0 sda} | \
mail: ${color1}${new_mails /home/daniel/Mail 10}${color0} ${new_mails /var/spool/mail/daniel 60} ${new_mails /home/daniel/Mail/.spam 60}\
${if_existing /sys/class/power_supply/BAT0} | bat: ${battery_short} ${battery_time}${endif}\
${if_existing /sys/class/backlight/intel_backlight} | backlight: ${exec /home/daniel/bin/conky-backlight}${endif}
tmp: ${fs_used_perc /tmp}% | \
load: ${color1}${loadavg 1}${color0} | \
cpu:${color1}${cpu}%${color0}${hwmon 1 temp 5}°C ${hwmon 0 fan 1}/m | \
mem:${color1}${memperc}%${color0} | \
swap:${swapperc}% | \
entropy:${entropy_perc}%\
${template1 eth0}\
${template1 vlan0}\
${template1 wlan0}${template2 wlan0}\
${template1 wwan0}\
${template1 tun0}\
${template1 vpn0}\
 | \
gw: ${gw_ip}
]]
