# Addresses:       exec ip -o a s eth0 scope global | awk '/inet/ { printf("%s ", $4) }'
# Default gw IPv4: exec ip -4 route show dev eth0 | awk '/default/ { printf("%s", $3) }'
# Default gw IPv4: exec ip -6 route show dev eth0 | awk '/default/ { printf("%s", $3) }'

alignment bottom_left
background no
border_width 0
default_color 85806c
default_outline_color black
default_shade_color black
double_buffer no
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 30
gap_y 5
if_up_strictness link
no_buffers yes
out_to_console no
own_window_transparent true
pad_percents 3
short_units yes
update_interval 5
use_spacer left
use_xft yes
xftfont Fixed:size=8

color0 9e9e92
color1 e4e2d4

TEXT

${color0}root:${fs_used_perc /}% | \
sys:${hwmon 0 temp 1}°C ${hwmon 0 fan 2}/m | \
linux ${kernel} | \
${time %a, %-d. %b %Y} | \
Woche ${time %_V} | \
${time %F %T} | \
up: ${uptime_short} | \
sda: ${color1}${diskio_read sda}${color0}r ${color1}${diskio_write sda}${color0}w${hddtemp /dev/sda}°C | \
mail: ${color1}${new_mails /home/daniel/Mail 10}${color0} ${new_mails /var/spool/mail/daniel 60} ${new_mails /home/daniel/Mail/.spam 60}\
${if_existing /sys/class/power_supply/BAT0} | bat: ${battery_short} ${battery_time}${endif}\
${if_existing /sys/class/backlight/intel_backlight} | backlight: ${exec /home/daniel/bin/conky-backlight}${endif}
tmp: ${fs_used_perc /tmp}% | \
cpu:${hwmon 0 temp 1}°C ${hwmon 0 fan 1}/m ${color1}${cpu}%${color0} | \
mem:${color1}${memperc}%${color0} | \
swap:${swapperc}% | \
load: ${color1}${loadavg 1}${color0} | \
entropy:${entropy_perc}%\
${if_up   eno1} | eno1: ${color1  }${downspeed   eno1}${color0}r ${color1}${upspeed   eno1}${color0}u ${totaldown   eno1}r ${totalup   eno1}t ${addrs   eno1}${endif}\
${if_up   eno2} | eno2: ${color1  }${downspeed   eno2}${color0}r ${color1}${upspeed   eno2}${color0}u ${totaldown   eno2}r ${totalup   eno2}t ${addrs   eno2}${endif}\
${if_up   eno3} | eno3: ${color1  }${downspeed   eno3}${color0}r ${color1}${upspeed   eno3}${color0}u ${totaldown   eno3}r ${totalup   eno3}t ${addrs   eno3}${endif}\
${if_up   eno4} | eno4: ${color1  }${downspeed   eno4}${color0}r ${color1}${upspeed   eno4}${color0}u ${totaldown   eno4}r ${totalup   eno4}t ${addrs   eno4}${endif}\
${if_up enp1s0} | enp1s0: ${color1}${downspeed enp1s0}${color0}r ${color1}${upspeed enp1s0}${color0}u ${totaldown enp1s0}r ${totalup enp1s0}t ${addrs enp1s0} ${endif}\
${if_up enp2s0} | enp2s0: ${color1}${downspeed enp2s0}${color0}r ${color1}${upspeed enp2s0}${color0}u ${totaldown enp2s0}r ${totalup enp2s0}t ${addrs enp2s0} ${endif}\
${if_up enp3s0} | enp3s0: ${color1}${downspeed enp3s0}${color0}r ${color1}${upspeed enp3s0}${color0}u ${totaldown enp3s0}r ${totalup enp3s0}t ${addrs enp3s0} ${endif}\
${if_up enp4s0} | enp4s0: ${color1}${downspeed enp4s0}${color0}r ${color1}${upspeed enp4s0}${color0}u ${totaldown enp4s0}r ${totalup enp4s0}t ${addrs enp4s0} ${endif}\
${if_up enp5s0} | enp5s0: ${color1}${downspeed enp5s0}${color0}r ${color1}${upspeed enp5s0}${color0}u ${totaldown enp5s0}r ${totalup enp5s0}t ${addrs enp5s0} ${endif}\
${if_up enp6s0} | enp6s0: ${color1}${downspeed enp6s0}${color0}r ${color1}${upspeed enp6s0}${color0}u ${totaldown enp6s0}r ${totalup enp6s0}t ${addrs enp6s0} ${endif}\
${if_up enp7s0} | enp7s0: ${color1}${downspeed enp7s0}${color0}r ${color1}${upspeed enp7s0}${color0}u ${totaldown enp7s0}r ${totalup enp7s0}t ${addrs enp7s0} ${endif}\
${if_up enp8s0} | enp8s0: ${color1}${downspeed enp8s0}${color0}r ${color1}${upspeed enp8s0}${color0}u ${totaldown enp8s0}r ${totalup enp8s0}t ${addrs enp8s0} ${endif}\
${if_up enp9s0} | enp9s0: ${color1}${downspeed enp9s0}${color0}r ${color1}${upspeed enp9s0}${color0}u ${totaldown enp9s0}r ${totalup enp9s0}t ${addrs enp9s0} ${endif}\
${if_up   eth0} | eth0: ${color1  }${downspeed   eth0}${color0}r ${color1}${upspeed   eth0}${color0}t ${totaldown   eth0}r ${totalup   eth0}t ${addrs   eth0}${endif}\
${if_up   eth1} | eth1: ${color1  }${downspeed   eth1}${color0}r ${color1}${upspeed   eth1}${color0}t ${totaldown   eth1}r ${totalup   eth1}t ${addrs   eth1}${endif}\
${if_up   eth2} | eth2: ${color1  }${downspeed   eth2}${color0}r ${color1}${upspeed   eth2}${color0}t ${totaldown   eth2}r ${totalup   eth2}t ${addrs   eth2}${endif}\
${if_up   eth3} | eth3: ${color1  }${downspeed   eth3}${color0}r ${color1}${upspeed   eth3}${color0}t ${totaldown   eth3}r ${totalup   eth3}t ${addrs   eth3}${endif}\
${if_up   tun0} | tun0: ${color1  }${downspeed   tun0}${color0}r ${color1}${upspeed   tun0}${color0}t ${totaldown   tun0}r ${totalup   tun0}t ${addrs   tun0}${endif}\
${if_up   tun1} | tun1: ${color1  }${downspeed   tun1}${color0}r ${color1}${upspeed   tun1}${color0}t ${totaldown   tun1}r ${totalup   tun1}t ${addrs   tun1}${endif}\
${if_up   tun2} | tun2: ${color1  }${downspeed   tun2}${color0}r ${color1}${upspeed   tun2}${color0}t ${totaldown   tun2}r ${totalup   tun2}t ${addrs   tun2}${endif}\
${if_up   tun3} | tun3: ${color1  }${downspeed   tun3}${color0}r ${color1}${upspeed   tun3}${color0}t ${totaldown   tun3}r ${totalup   tun3}t ${addrs   tun3}${endif}\
${if_up  vlan0} | vlan0: ${color1 }${downspeed  vlan0}${color0}r ${color1}${upspeed  vlan0}${color0}t ${totaldown  vlan0}r ${totalup  vlan0}t ${addrs  vlan0}${endif}\
${if_up  vlan1} | vlan1: ${color1 }${downspeed  vlan1}${color0}r ${color1}${upspeed  vlan1}${color0}t ${totaldown  vlan1}r ${totalup  vlan1}t ${addrs  vlan1}${endif}\
${if_up  vlan2} | vlan2: ${color1 }${downspeed  vlan2}${color0}r ${color1}${upspeed  vlan2}${color0}t ${totaldown  vlan2}r ${totalup  vlan2}t ${addrs  vlan2}${endif}\
${if_up  vlan3} | vlan3: ${color1 }${downspeed  vlan3}${color0}r ${color1}${upspeed  vlan3}${color0}t ${totaldown  vlan3}r ${totalup  vlan3}t ${addrs  vlan3}${endif}\
${if_up   vpn0} | vpn0: ${color1  }${downspeed   vpn0}${color0}r ${color1}${upspeed   vpn0}${color0}t ${totaldown   vpn0}r ${totalup   vpn0}t ${addrs   vpn0}${endif}\
${if_up   vpn1} | vpn1: ${color1  }${downspeed   vpn1}${color0}r ${color1}${upspeed   vpn1}${color0}t ${totaldown   vpn1}r ${totalup   vpn1}t ${addrs   vpn1}${endif}\
${if_up   vpn2} | vpn2: ${color1  }${downspeed   vpn2}${color0}r ${color1}${upspeed   vpn2}${color0}t ${totaldown   vpn2}r ${totalup   vpn2}t ${addrs   vpn2}${endif}\
${if_up   vpn3} | vpn3: ${color1  }${downspeed   vpn3}${color0}r ${color1}${upspeed   vpn3}${color0}t ${totaldown   vpn3}r ${totalup   vpn3}t ${addrs   vpn3}${endif}\
${if_up  wlan0} | wlan0: ${color1 }${downspeed  wlan0}${color0}r ${color1}${upspeed  wlan0}${color0}t ${totaldown  wlan0}r ${totalup  wlan0}t ${addrs  wlan0}${endif}\
${if_up  wlan1} | wlan1: ${color1 }${downspeed  wlan1}${color0}r ${color1}${upspeed  wlan1}${color0}t ${totaldown  wlan1}r ${totalup  wlan1}t ${addrs  wlan1}${endif}\
${if_up  wlan2} | wlan2: ${color1 }${downspeed  wlan2}${color0}r ${color1}${upspeed  wlan2}${color0}t ${totaldown  wlan2}r ${totalup  wlan2}t ${addrs  wlan2}${endif}\
${if_up  wlan3} | wlan3: ${color1 }${downspeed  wlan3}${color0}r ${color1}${upspeed  wlan3}${color0}t ${totaldown  wlan3}r ${totalup  wlan3}t ${addrs  wlan3}${endif}\
${if_up  wwan0} | wwan0: ${color1 }${downspeed  wwan0}${color0}r ${color1}${upspeed  wwan0}${color0}t ${totaldown  wwan0}r ${totalup  wwan0}t ${addrs  wwan0}${endif}\
${if_up  wwan1} | wwan1: ${color1 }${downspeed  wwan1}${color0}r ${color1}${upspeed  wwan1}${color0}t ${totaldown  wwan1}r ${totalup  wwan1}t ${addrs  wwan1}${endif}\
${if_up  wwan2} | wwan2: ${color1 }${downspeed  wwan2}${color0}r ${color1}${upspeed  wwan2}${color0}t ${totaldown  wwan2}r ${totalup  wwan2}t ${addrs  wwan2}${endif}\
${if_up  wwan3} | wwan3: ${color1 }${downspeed  wwan3}${color0}r ${color1}${upspeed  wwan3}${color0}t ${totaldown  wwan3}r ${totalup  wwan3}t ${addrs  wwan3}${endif}\
 | \
gw: ${gw_ip}
