-- ~/.conkyrc
-- vim:set syntax=lua:

conky.config = {
    alignment = "bottom_right",
    background = true,
    border_width = 0,
    color0 = "cccccc",
    color1 = "ffffff",
    default_color = "cccccc",
    default_outline_color = "000000",
    default_shade_color = "000000",
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = false,
    format_human_readable = true,
    font = "Menlo:size=9",
    gap_x = 3,
    gap_y = 0,
    if_up_strictness = "link",
    no_buffers = true,
    out_to_console = false,
    -- own_window = true,
    own_window_argb_value = 210,
    own_window_argb_visual = true,
    own_window_colour = '000000',
    own_window_type = "desktop",
    own_window_transparent = true,
    pad_percents = 0,
    short_units = true,
    update_interval = 5,
    use_spacer = "left",
    use_xft = true,

    template0 = [[${if_existing /dev/\1} | \1 ${color1}${diskio \1}${color0}${hddtemp /dev/\1}°C${endif}]],
    template1 = [[${if_up \1} | \1 ${addrs \1}${endif}]],
    template2 = [[${if_up \1} ${wireless_essid \1}${endif}]],
}

conky.text = [[
${color0}linux ${kernel} ${uptime_short}\
${if_existing /sys/class/power_supply/BAT0} | bat ${battery_short} ${battery_time}${endif}\
${if_existing /sys/class/backlight/intel_backlight} | light ${exec /home/daniel/bin/conky-backlight}${endif} |\
${hwmon 0 temp 2}°C ${hwmon 0 fan 2}/m\
${hwmon 1 temp 5}°C ${hwmon 0 fan 1}/m | \
load ${color1}${loadavg 1}${color0} | \
mem ${color1}${memperc}%${color0} | \
swap ${color1}${swapperc}%${color0}\
${template0 sda} / ${color1}${fs_used_perc /}%${color0} /tmp ${color1}${fs_used_perc /tmp}%${color0}\
${template1 eth0}\
${template1 usb0}\
${template1 vlan0}\
${template1 wlan0}${template2 wlan0}\
${template1 wwan0}\
${template1 tun0}\
${template1 vpn0} | \
mail ${color1}${execi 60 notmuch count tag:unread}${color0} | \
${time %a %-d %b %H:%M}
]]
