# ~/.offlineimaprc

[general]
accounts        = gmx
maxsyncaccounts = 10
pythonfile      = ~/.offlineimap/helper.py
ui              = basic

[Account gmx]
localrepository  = local
remoterepository = gmx
postsynchook     = ~/.offlineimap/postsync

[Repository local]
type         = Maildir
localfolders = ~/Mail
folderfilter = folderfilter_gmx_local
nametrans    = nametrans_local_to_gmx
sep          = .
spamfolder   = spam
trashfolder  = trash

[Repository gmx]
type             = IMAP
remotehost       = imap.gmx.net
remoteuser       = EMAIL
remotepass       = PASSWORD
ssl              = yes
ssl_version      = tls1_2
tls_level        = tls_secure
sslcacertfile    = /etc/ssl/certs/ca-certificates.crt
# echo | openssl s_client -connect imap.gmx.net:993 2>/dev/null | openssl x509 -in - -noout -fingerprint -sha256 | grep SHA
cert_fingerprint = 8A:27:4D:F0:64:B2:18:3E:91:87:0C:88:6B:92:25:EC:C0:D7:8A:35:3D:97:09:E2:50:75:99:DC:E7:4F:38:00
createfolders    = false
folderfilter     = lambda foldername: foldername not in ['Archiv', 'OUTBOX']
idlefolders      = ['INBOX']
nametrans        = nametrans_gmx_to_local
spamfolder       = Spamverdacht
trashfolder      = Gel&APY-scht
# maxconnections   = 3
