bind-key C-Space next-layout
bind-key C-a last-window
bind-key Space next-window
bind-key a send-prefix
set -g aggressive-resize on
set -g base-index 1
set -g default-terminal xterm-256color
set -g focus-events on
set -g history-limit 200000
set -g prefix C-a
set -g renumber-windows on
set -g status-bg white
set -g status-fg black
set -g status-interval 10
set -g status-keys emacs
set -g status-right "#H #(cut -d' ' -f1 /proc/loadavg) %H:%M"
set -sa terminal-overrides ",*-256color:Tc"
set -s default-terminal xterm-256color
set -sg escape-time 10
setw -g aggressive-resize on
setw -g allow-rename on
setw -g automatic-rename on
setw -g window-status-current-style bg=blue,fg=white
setw -g xterm-keys on
