bind-key C-Space next-layout
bind-key C-a last-window
bind-key Space next-window
bind-key a send-prefix
set -g aggressive-resize on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 20000
set -g prefix C-a
set -g status-bg white
set -g status-fg black
set -g status-interval 5
set -g status-keys emacs
set -g status-right "#H #(cut -d' ' -f1 /proc/loadavg) %H:%M"
setw -g allow-rename on
setw -g automatic-rename on
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
