# aria2c config

bt-max-peers=100
bt-prioritize-piece=head=1M,tail=1M
bt-require-crypto=true
bt-stop-timeout=300
ca-certificate=/etc/ssl/certs/ca-certificates.crt
check-integrity=true
continue=true
enable-http-pipelining=true
file-allocation=falloc
http-accept-gzip=true
http-no-cache=false
listen-port=6881
max-concurrent-downloads=4
max-connection-per-server=4
max-overall-download-limit=950K
max-overall-upload-limit=20K
min-split-size=1M
remote-time=true
seed-ratio=0.1
