[group]  (workspace=[current])
 [app] (name=.*[tT]erm(inal)?)
 [app] (name=[kK]onsole)
 [app] (name=[Gg]nome-terminal)
 [app] (name=gnome-terminal-server)
 [app] (name=gnome-terminal-window.*)
  [Position]	(CENTER)	{0 0}
[end]
[group]  (workspace=[current])
 [app] (name=vim)
[end]
[group]  (workspace=[current])
 [app] (name=gv)
 [app] (name=xdvi)
 [app] (name=evince)
 [app] (title=.*Adobe Reader.*)
[end]
[group]  (workspace=[current])
 [app] (role=gimp-image-window)
[end]
[app] (class=Firefox) (role=Manager)
  [Position]	(UPPERRIGHT)	{0 0}
[end]
[app] (class=Sonos)
  [Dimensions]	{772 505}
  [Position]	(UPPERRIGHT)	{0 0}
[end]
[group]  (workspace=[current])
 [app] (class=Opera.*) (title=.*Opera.*)
 [app] (class=Firefox) (role=browser)
 [app] (class=Firefox) (role=Navigator)
 [app] (class=firefox) (role=browser)
 [app] (class=firefox) (role=navigator)
 [app] (class=Navigator) (role=browser)
 [app] (class=Navigator) (role=Navigator)
 [app] (class=Navigator) (role=navigator)
 [app] (class=Chrome) (title=.*Chromium)
 [app] (class=Chromium.*) (title=.*Chromium)
 [app] (class=Midori.*)
  [Dimensions]	{1200 1050}
  [Position]	(CENTER)	{0 0}
  [Deco]        {NORMAL}
[end]
[app] (name=liferea)
  [Dimensions]	{1000 1050}
  [Position]	(CENTER)	{-66 0}
[end]
[app] (name=gmrun)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=gnometris)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=gnomine)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=.*mahjongg.*)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=.*nautilus.*)
[end]
