[begin] (Fluxbox)
  [exec] (Terminal) {xterm}
  [exec] (Opera)    {opera}
  [exec] (Sonos)    {sonos}
  [exec] (Gmrun)    {gmrun}
  [separator]
  [include] (~/.fluxbox/_xdgmenu)
  [separator]
  [submenu] (Fluxbox)
    [config] (Configure)
    [submenu] (Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (/usr/share/commonbox/styles/)
    [end]
    [workspaces]   (Workspaces)
    [submenu] (Tools)
      [commanddialog] (Commanddialog)
      [exec] (Gmrun) {gmrun}
      [exec] (Screenshot) {import -border -frame "$HOME/Documents/_temp/screen_`date +%Y-%m-%d_%H:%M:%S%:z`.png"}
      [exec] (Window Name) {zenity --info --title='X Window Properties' --text="Identifing properties of the selected window:  \n\n<tt>$(xprop | grep '^WM_\(CLASS\|NAME\|WINDOW_ROLE\)')</tt>"}
    [end]
    [submenu] (Start other WM)
      [restart] (Awesome) {awesome}
      [restart] (Herbsluftwm) {herbsluftwm}
      [restart] (i3) {i3}
      [restart] (Notion) {notion}
      [restart] (Openbox) {openbox}
      [restart] (Qtile) {qtile}
      [restart] (Xmonad) {xmonad}
    [end]
    [reconfig] (Reload Config)
    [exec] (Generate Menu) {fluxbox-generate-menu}
    [exec] (Info) {zenity --info --title='Fluxbox Info' --text="<tt>$(fluxbox -v; fluxbox -info | sed 1d 2>/dev/null)</tt>"}
    [restart] (Restart)
  [end]
  [exec] (Lock screen) {xdg-screensaver lock}
  [exec] (Sleep) {systemctl hybrid-sleep}
  [exec] (Exit Fluxbox) {fluxbox-exit}
[end]
