# ~/.config/env
# vim:syntax=sh:

test -d "$HOME/bin" && PATH="${HOME}/bin:${PATH}"
test -d "$HOME/man" && MANPATH="${HOME}/man:${MANPATH}"

export HISTFILE="${XDG_CACHE_HOME:-${HOME}/.cache}/shell-history"
export HISTSIZE="1000"
export HTML_TIDY="~/.tidyrc"
export QT_STYLE_OVERRIDE=gtk
export SAVEHIST="${HISTSIZE}"

if [ -n "${DISPLAY}" ] ; then
    export EDITOR="gvim -f"
    export ALTERNATE_EDITOR="emacs"
else
    export EDITOR="vi"
    export ALTERNATE_EDITOR="vi"
fi

GPGAGENT="`which gpg-agent 2>/dev/null`"
if [ -n "${GPGAGENT}" ] && [ -x "${GPGAGENT}" ] && ! pgrep -U "${UID}" -f "${GPGAGENT}" 1>/dev/null ; then
    eval "$("${GPGAGENT}" --enable-ssh-support --sh --daemon --default-cache-ttl 300 --max-cache-ttl 3600)"
    [ -z "${GPG_AGENT_INFO}" ] && export GPG_AGENT_INFO=1
fi

alias g >/dev/null 2>&1 && type -p g  >/dev/null 2>&1 && unalias g >/dev/null 2>&1
