[build]
donteditbydefault = yes
noedit = yes
nodiff = yes
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
alwaysusedynamicusers = no
gitdiffargs = --ignore-space-change,--ignore-all-space

[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 1

[network]
socks5proxy = 

