#
# ~/.gnupg/gpg.conf.local
#
# Options for GnuPG
#
# Copy this template to ~/.gnupg/gpg.conf and replace YOUR_DEFAULT_KEYID with the id of
# the key you like to use as default key

default-key 0xYOUR_DEFAULT_KEYID
encrypt-to  0xYOUR_DEFAULT_KEYID

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 BLOWFISH AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-recipient-self
display-charset utf-8
enable-progress-filter
fixed-list-mode
keyid-format 0xlong
list-options show-keyring show-keyserver-urls show-notations show-policy-urls show-sig-expire show-uid-validity show-usage
no-greeting
personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA1
use-agent
verify-options pka-lookups show-keyserver-urls show-policy-urls show-uid-validity

keyserver http://pgpkeys.eu

keyserver-options honor-http-proxy timeout=5
