#
# ~/.gnupg/gpg.conf.local
#
# Options for GnuPG
#
# Copy this template to ~/.gnupg/gpg.conf and replace YOUR_DEFAULT_KEYID with the id of
# the key you like to use as default key

default-key 0xYOUR_DEFAULT_KEYID
encrypt-to  0xYOUR_DEFAULT_KEYID

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 BLOWFISH AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-recipient-self
display-charset utf-8
enable-progress-filter
no-escape-from-lines
no-greeting
personal-digest-preferences SHA512 SHA384 SHA256 SHA1
use-agent

list-options   show-policy-urls show-keyserver-urls show-uid-validity show-keyring show-sig-expire
verify-options show-policy-urls show-keyserver-urls show-uid-validity pka-lookups

keyserver x-hkp://wwwkeys.de.pgp.net
keyserver x-hkp://pgpkeys.eu
keyserver x-hkp://eu.pool.sks-keyservers.net

keyserver-options honor-http-proxy timeout=5
