#
# ~/.gnupg/gpg.conf.local
#
# Options for GnuPG
#
# Copy this template to ~/.gnupg/gpg.conf and replace YOUR_DEFAULT_KEYID with the id of
# the key you like to use as default key

default-key 0xYOUR_DEFAULT_KEYID
encrypt-to  0xYOUR_DEFAULT_KEYID

auto-key-locate "local keyserver cert pka dane ldap"
cert-digest-algo SHA512
charset utf-8
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 BLOWFISH AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-recipient-self
display-charset utf-8
enable-progress-filter
fixed-list-mode
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
keyserver-options timeout=5
list-options show-keyring
list-options show-keyserver-urls
list-options show-notations
list-options show-policy-urls
list-options show-sig-expire
list-options show-uid-validity
list-options show-usage
no-comments
no-emit-version
no-greeting
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
use-agent
verify-options pka-lookups
verify-options show-keyserver-urls
verify-options show-notations
verify-options show-policy-urls
verify-options show-uid-validity
with-fingerprint
