# Daniel Schömer's muttrc
# vim:syntax=muttrc:

set folder    = "$HOME/Mail"
set mbox      = "=.local"
set postponed = "=.postponed"
set record    = "="
#set trash    = "=.trash" # Set via folder-hooks in ~/.mutt/muttrc_hooks
set nm_default_uri = "notmuch://$HOME/Mail"

mailboxes "!" "=" "=.local" "=.spam"

set signature = "/usr/bin/signify|"

source "~/.mutt/muttrc.local"

source "~/.mutt/muttrc.d/autoview"
source "~/.mutt/muttrc.d/colors"
source "~/.mutt/muttrc.d/gnupg"
source "~/.mutt/muttrc.d/headers"
source "~/.mutt/muttrc.d/hooks"
source "~/.mutt/muttrc.d/keybindings"
source "~/.mutt/muttrc.d/macros"
source "~/.mutt/muttrc.d/options"
source "~/.mutt/muttrc.d/smime"
