# Daniel Schömer's muttrc
# vim:syntax=muttrc:

set from = "NAME <EMAIL>"
alternates "EMAIL1" "EMAIL2" "EMAIL3"

#reply-hook 'OLD_FRIEND_EMAIL' "push <edit-to><kill-line>'NEW_FRIEND_EMAIL'<return>"
#send-hook  'OLD_FRIEND_EMAIL' "push <edit-to><kill-line>'NEW_FRIEND_EMAIL'<return>"
#send2-hook 'OLD_FRIEND_EMAIL' "push <edit-to><kill-line>'NEW_FRIEND_EMAIL'<return>"

#reply-hook '.' "unset smime_is_default"
#send-hook  '.' "unset smime_is_default"
#send2-hook '.' "unset smime_is_default"
#reply-hook 'SMIME_EMAIL' "set smime_is_default"
#send-hook  'SMIME_EMAIL' "set smime_is_default"
#send2-hook 'SMIME_EMAIL' "set smime_is_default"

#set pgp_sign_as       = "0xOPEN_PGP_KEY_ID"
#my_hdr OpenPGP: id=OPEN_PGP_KEY_ID\; preference=sign\; url=http://wwwkeys.pgp.net:11371/pks/lookup?op=index&search=0xOPEN_PGP_KEY_ID
#set smime_default_key = "SMIMS_SSL_KEY_ID"
#set ssl_client_cert   = "~/.ssl/SMIME_SSL_USER_CERT.pem"
