# ~/.config/kitty/kitty.conf

cursor_blink_interval 0
font_family Fira Code Regular
font_features FiraCode-Regular +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +ss11 +ss12 +ss13 +ss14 +ss15 +ss16 +ss17 +ss18 +ss19 +ss20
font_size 11.0
map ctrl+shift+minus no_op
