# ~/.config/git/config

[include]
path = ~/.config/git.local
path = ~/.git.local

[alias]
b = branch
br = branch
c = commit -S
ci = commit -S
co = checkout
d = diff
di = diff
i = !git ignored
ignored = !sh -c 'git status -s --ignored | awk -vFS=\"!! \" \"/^!/ { printf(\\\"%s\\0\\\", \\$2) }\" | xargs -0r git check-ignore -v | awk -vFS=\"[\t]\" \"{ printf(\\\"%-50s %s\\n\\\", \\$2, \\$1) }\"'
l = log --oneline --decorate --graph --all
pl = pull
ps = push
s = status -b -s
st = status -b -s

[credential]
helper = cache

[color]
ui = true

[diff]
mnemonicprefix = true
renames = copies

[merge]
conflictstyle = diff3
tool = meld

[push]
default = simple
