[include] path = ~/.config/git.local
path = ~/.git.local

[color]
ui = true

[alias]
b = branch
br = branch
c = commit -S
ci = commit -S
co = checkout
d = diff
di = diff
i = !git ignored
ignored = !sh -c 'git status -s --ignored | awk -vFS=\"!! \" \"/^!/ { printf(\\\"%s\\0\\\", \\$2) }\" | xargs -0r git check-ignore -v | awk -vFS=\"[\t]\" \"{ printf(\\\"%-50s %s\\n\\\", \\$2, \\$1) }\"'
l = log --date=short --pretty='format:%h %G? %ad %aN %s'
pl = pull
ps = push
s = status -b -s
st = status -b -s

[merge]
conflictstyle = diff3
tool = meld

[credential]
helper = cache

[push]
default = simple

[diff]
renames = copies
