# ~/.config/git/config

[include]
path = ~/.config/git/config.local
path = ~/.git.local

[alias]
b = branch
br = branch
c = commit
ci = commit
co = checkout
d = diff
di = diff
f = fetch --all --prune --recurse-submodules --tags
i = !git ignored
ignored = !sh -c 'git status -s --ignored | awk -vFS=\"!! \" \"/^!/ { printf(\\\"%s\\0\\\", \\$2) }\" | xargs -0r git check-ignore -v | awk -vFS=\"[\t]\" \"{ printf(\\\"%-50s %s\\n\\\", \\$2, \\$1) }\"'
l = log --oneline --decorate --graph --all
p = pull --all --prune
pl = pull --all --prune
ps = push --prune
s = status
st = status

[commit]
gpgSign = true

[core]
pager = less -FRX

[credential]
helper = cache

[color]
ui = auto

[diff]
mnemonicprefix = true
renames = copies
submodule = log

[help]
autocorrect = -1

[merge]
tool = meld

[push]
default = simple
followTags = true

[status]
branch = true
short = true

[log]
date = iso

[transfer]
fsckObjects = true

[branch]
autosetupmerge = always
autosetuprebase = always
